# SERVER CONFIGURATION
    SERVER_PORT=4015
    SERVER_ENVIRONMENT=dev

# DB CONFIGURATION

# MONGODB
    MONGODB_URL=mongodb://online-hangout-mongo/online-hangout-db
#REDIS
    REDIS_URL=redis://:@online-hangout-redis:6379
    REDIS_PARTITIONS=0
